//
// Responsive: Utility classes
// --------------------------------------------------


// Responsive utilities

//
// More easily include all the states for responsive-utilities.less.
.responsive-visibility() {
  display: block !important;
  table&  { display: table; }
  tr&     { display: table-row !important; }
  th&,
  td&     { display: table-cell !important; }
}

.responsive-invisibility() {
  display: none !important;
}

// IE10 in Windows (Phone) 8
//
// Support for responsive views via media queries is kind of borked in IE10, for
// Surface/desktop in split view and for Windows Phone 8. This particular fix
// must be accompanied by a snippet of JavaScript to sniff the user agent and
// apply some conditional CSS to *only* the Surface/desktop Windows 8. Look at
// our Getting Started page for more information on this bug.
//
// For more information, see the following:
//
// Issue: https://github.com/twbs/bootstrap/issues/10497
// Docs: http://getbootstrap.com/getting-started/#support-ie10-width
// Source: http://timkadlec.com/2013/01/windows-phone-8-and-device-width/
// Source: http://timkadlec.com/2012/10/ie10-snap-mode-and-responsive-design/

@-ms-viewport {
  width: device-width;
}


// Visibility utilities
// Note: Deprecated .visible-xs, .visible-sm, .visible-md, and .visible-lg as of v3.2.0
.visible-xs-block,
.visible-xs-inline,
.visible-widget-xs-inline-block,
.visible-widget-sm-block,
.visible-widget-sm-inline,
.visible-widget-sm-inline-block,
.visible-widget-md-block,
.visible-widget-md-inline,
.visible-widget-md-inline-block,
.visible-widget-lg-block,
.visible-widget-lg-inline,
.visible-widget-lg-inline-block {
  display: none !important;
}


// Small widgets
@media (max-width: @screen-widget-xs-max) {
  .visible-widget-xs {
      .responsive-visibility();
  }
  .visible-widget-xs-block {
      display: block !important;
  }
  .visible-widget-xs-inline {
      display: inline !important;
  }
  .visible-widget-xs-inline-block {
      display: inline-block !important;
  }
  .hidden-widget-xs {
    .responsive-invisibility();
  }
  .widget-wrapper{
    /*max-width: 280px;*/
    /*max-height: 280px;*/
  }
  .widget{
    /*font-size: 17px;*/
  }
  .widget h1{
    /*font-size: 22px;*/
  }
  .widget .widget-footer .widget-updated{
    /*font-size: 14px;*/
  }
  .widget hr{
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

// Medium widgets
@media (min-width: @screen-widget-sm-min) and (max-width: @screen-widget-sm-max) {
  .visible-widget-sm {
      .responsive-visibility();
  }
  .visible-widget-sm-block {
      display: block !important;
  }
  .visible-widget-sm-inline {
      display: inline !important;
  }
  .visible-widget-sm-inline-block {
      display: inline-block !important;
  }
  .hidden-widget-sm {
      .responsive-invisibility();
  }
  .widget{
    /*font-size: 22px;*/
  }
  .widget h1{
    /*font-size: 27px;*/
  }
  .widget .widget-footer .widget-updated{
    /*font-size: 18px;*/
  }

}


@media (min-width: @screen-widget-md-min) and (max-width: @screen-widget-md-max) {
  .visible-widget-md {
      .responsive-visibility();
  }
  .visible-widget-md-block {
      display: block !important;
  }
  .visible-widget-md-inline {
      display: inline !important;
  }
  .visible-widget-md-inline-block {
      display: inline-block !important;
  }
  .hidden-widget-md {
      .responsive-invisibility();
  }
  .widget{
    /*font-size: 22px;*/
  }
  .widget h1{
    /*font-size: 27px;*/
  }
  .widget .widget-footer .widget-updated{
    /*font-size: 18px;*/
  }
}

@media (min-width: @screen-widget-lg-min) {
  .visible-widgetlg {
      .responsive-visibility();
  }
  .visible-widgetlg-block {
      display: block !important;
  }
  .visible-widgetlg-inline {
      display: inline !important;
  }
  .visible-widgetlg-inline-block {
      display: inline-block !important;
  }
  .hidden-widget-lg {
      .responsive-invisibility();
  }
}



