body {
  width: 100%;
  height: 100%;
  color: #515151;
  /*font-family: 'Source Sans Pro', 'Segoe UI', 'Droid Sans', Tahoma, Arial, sans-serif;*/
  font-family: 'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 12px;
  margin:0px;
  padding:0px;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased !important;
}
.widget{
  padding: 20px 20px;
  display: table-cell;
  vertical-align: middle;
}
.widget hr{
  margin-top: 20px;
  margin-bottom: 20px;
  border-color: rgba(0,0,0,0.8);
}
.widget hr.transparent{
  border:none;
}

.widget-error{
  display: inline-block;
  margin:auto;
  padding: 5px 10px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.2);
  /* Case there is only this error */
  left: 30%;
  top: 30%;
  position: absolute;
}
.widget .widget-error{
  /* re-set as default */
  position: relative;
  left: auto;
  top: auto;
}
.widget-wrapper{
  height: 100%;
  width: 100%;
  display: table;
}

.widget-header{
  text-align: center;
}
.widget-content{
  text-align: center;
}
.widget .widget-footer{
  padding: 10px 0px;
  margin: 0 0 20px;
  text-align: center;
}
.widget .widget-footer .widget-updated{
  opacity: 0.82;
}
.widget .widget-component-highlighted{
  padding: 5px 10px;
  display: inline-block;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.2);
}
