/*
 * Theme blue
 */
body.widget-theme-blue {
  background: rgba(52,152,219,1);
  color: #fff;
  /*border: 2px solid rgba(255, 255, 255, 0.5);*/
}
body.widget-theme-blue .widget hr{
  border-color: rgba(255, 255, 255, 0.6);
}
body.widget-theme-pink {
  background: rgba(231,60,104,1);
  color: #fff;
  /*border: 2px solid rgba(255, 255, 255, 0.5);*/
}
body.widget-theme-green {
  background: rgba(55,191,141,1);
  color: #fff;
  /*border: 2px solid rgba(255, 255, 255, 0.5);*/
}
body.widget-theme-light-blue{
  background-color: #4ebcda;
  /*border-color: #4ebcda;*/
  color: #fff;
}
body.widget-theme-light-blue hr{
  border-color: rgba(0,0,0,0.1);
}
