//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

@screen-widget-xs:                   400px;
@screen-widget-xs-min:               @screen-widget-xs;

@screen-widget-sm:                  600px;
@screen-widget-sm-min:              @screen-widget-sm;

@screen-widget-md:                  992px;
@screen-widget-md-min:              @screen-widget-md;

@screen-widget-lg:                  1200px;
@screen-widget-lg-min:              @screen-widget-lg;

@screen-widget-small-max:           (@screen-widget-medium-min - 1);
@screen-widget-sm-max:              (@screen-widget-md-min - 1);
@screen-widget-md-max:              (@screen-widget-lg-min - 1);