body.modal-open{
    overflow: auto; /* we display the scroll to avoid element width change */
}
.hidden{
    display: none;
}
.vertical{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.cancel-animation{
    -webkit-animation: none;
}


/*=================================
        Login
=================================*/
.social-line hr{
    border-top: 1px solid #D8D4D4;
}


/* Login container
   - change some values from the theme */
.loginscreen.middle-box {
    width: 300px;
    margin: 100px auto 0 auto;
    position:relative;
    left: 0;
    top:0;
}
/* Logo name in login form */
h1.logo-name{
    font-size: 70px;
}

.avatar_48{
    width: 48px;
    height: 48px;
}

/**********************************
 * Bootstrap modals
 **********************************/
.modal-danger {

}
.modal-danger .modal-header{
    background-color: #ed5565;
    color: #ffffff;
}
.modal-danger .modal-header .close{
    color: #ffffff;
}

/************************************
 * Form rewrite from theme
 ************************************/
label.error {
    /*font-weight: inherit; *//* with open sans the label error was to fat, we reduced the weight */
}
.error-container label.error{
    display: block; /* we need error to stack and not follow*/
}
/* add error support (.form-control.error) from theme to angular */
.form-control.ng-invalid.ng-dirty {
    border: 1px dotted #cc5965;
}
#toast-container > .toast-warning:before {
    content: "\f003";
}
#toast-container > .toast-error:before {
    content: "\f188";
}
#toast-container > .toast-info:before {
    content: "\f005";
}
#toast-container > .toast-success:before {
    content: "\f00C";
}


