.board .pace .pace-progress{
  left:0;
}

/*==================================
 * Style relative to preloader
 * The preloader is mixed with pace.js
 *==================================*/
.pace .pace-progress,.nano>.nano-pane>.nano-slider{background-color:#54abd9}
.pace .pace-progress-inner{box-shadow:0 0 10px #54abd9,0 0 5px #54abd9}
.pace .pace-activity{background-color:#54abd9}
.pace{
  position:fixed;
  width:100%;
  height:15px;
  z-index:2000;
  visibility:visible;
  opacity:0.8;
  top:0;
  left:0;
}
.pace:before{content:'';display:block;width:100%;height:4px;background-color:rgba(255,255,255,.7);position:absolute}
.pace-inactive{
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear .5s,opacity .2s ease-in;
  -o-transition: visibility 0s linear .5s,opacity .2s ease-in;
  transition: visibility 0s linear .5s,opacity .2s ease-in;
}
.pace .pace-progress{
  height:4px;z-index:2;position:relative;
  border-radius: 0;
  background: #1ab394;
  position: fixed;
  z-index: 2000;
  top: 0px;
  left: inherit;
  height: 4px;
  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}
.pace .pace-activity{display:none}
.cover {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1999;
  background:rgb(33,33,33);
}
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  /*background-color: #fefefe;*/
  background-color: #e7ebee;
  z-index: 1999;
  height: 100%;
  width: 100%;
  overflow: hidden!important;
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.preloader>.loading {
  position: absolute;
  top: 50%;
  width: 100%;
  height: 40px;
  margin-top: -30px;
  text-align: center;
  font-size: 16px;
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.preloader>.loading .icon{
  margin-left: 5px;
}
.preloader.site-loaded {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear 2s,opacity 1s ease-in;
  -o-transition: visibility 0s linear 1s,opacity 1s ease-in;
  transition: visibility 0s linear 1s,opacity 1s ease-in;
}
.preloader.site-loaded .loading {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear .5s,opacity .5s ease-in;
  -o-transition: visibility 0s linear .5s,opacity .5s ease-in;
  transition: visibility 0s linear .5s,opacity .5s ease-in;
}