/*=================================
        Widgets
=================================*/
.widget-iframe-container{
  border: none;
  width: 100%;
  height: 100%;
  display: block;
  overflow: hidden;
  border-radius: 5px;
}
.widget-iframe-container.with-border{
  border: 2px solid rgba(255, 255, 255, 1);
}
.widget-iframe-container .widget-iframe-lock{
  border-radius: 5px;
  cursor: move;
  cursor: -webkit-grab;
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  visibility: hidden;
  background-color: rgba(0,0,0,0.4);
  opacity: 0;
  -webkit-transition: visibility 0s linear 0.1s,opacity 0.1s linear;
  -moz-transition: visibility 0s linear 0.1s,opacity 0.1s linear;
  -o-transition: visibility 0s linear 0.1s,opacity 0.1s linear;
  transition: visibility 0s linear 0.1s,opacity 0.1s linear;
}
.widget-iframe-container .widget-content{
  position: relative;
  height: 100%;
  z-index: 1;
}
.widget-iframe-container .widget-loading{
  height: 100%;
}
/*
 * Relative to <iframe>
 */
.widget-iframe-container .widget-iframe{
  border: none;
  width: 100%;
  height: 100%;
  visibility: hidden;
  position: absolute;
}
.widget-iframe-container .widget-iframe.iframe-visible{
  visibility: visible;
  position: relative;
}
.widget-lock .widget-iframe-lock{
  visibility:visible;
  transition-delay:0s;
  opacity: 1;
}
.widget-iframe-lock .vertical{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.gridster-item-resizable-handler.handle-s,
.gridster-item-resizable-handler.handle-n,
.gridster-item-resizable-handler.handle-e,
.gridster-item-resizable-handler.handle-w,
.gridster-item-resizable-handler.handle-ne,
.gridster-item-resizable-handler.handle-se,
.gridster-item-resizable-handler.handle-sw,
.gridster-item-resizable-handler.handle-nw{
  display: none;
  z-index: 3;
}
.widget-lock .gridster-item-resizable-handler.handle-s,
.widget-lock .gridster-item-resizable-handler.handle-n{
  display: block;
  height: 30px;
}
.widget-lock .gridster-item-resizable-handler.handle-e,
.widget-lock .gridster-item-resizable-handler.handle-w{
  display: block;
  width: 30px;
}
.widget-lock .gridster-item-resizable-handler.handle-ne,
.widget-lock .gridster-item-resizable-handler.handle-se,
.widget-lock .gridster-item-resizable-handler.handle-sw,
.widget-lock .gridster-item-resizable-handler.handle-nw{
  display: block;
  height: 30px;
  width: 30px;
}
.gridster .widget-lock .gridster-item:hover .handle-se{
  border-width: 0 0 30px 30px;
}

/*=================================
         Widget profiles
=================================*/
.ibox.widget-profile{
  cursor: pointer;
}
.ibox.widget-profile.selected{

}
.ibox.widget-profile p.description{
  height: 100px;
  max-height: 100px;
}
.ibox.widget-profile .ibox-content{
  height: 300px;
}
.ibox .ibox-content.selected{

}
/*.modal-widget-profile .modal-dialog{*/
/*width: 150px;*/
/*}*/
/*.modal-widget-profile .modal-dialog .modal-content{*/
/*border-radius: 40px;*/
/*}*/
/*.modal-widget-profile .modal-dialog .modal-body{*/
/*border-radius: 40px;*/
/*padding: 15px;*/
/*}*/

/*=================================
         Board settings
=================================*/
.settings.board .bg-gallery .item{
  position: relative;
  display: inline-block;
}
.settings.board .bg-gallery .item .btn{
  position: absolute;
  right: 10px;
  top: 10px;
}

/*=================================
        Sidebar
        http://tympanus.net/Development/SidebarTransitions/#
=================================*/
.sidebar{
  //    min-height: 1200px;
  background-color: #2f4050;
  height: 100%;
}
.board .sidebar.sidebar-open {
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.board .sidebar {
  position: absolute;
  //    bottom: 0;
  z-index: 60;
  left: 0;
  top: 0;
  box-shadow: 0px 8px 17px rgba(0, 0, 0, 0.2);

  /*display: none;*/
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  visibility: hidden;
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
}
.board .pace-done .sidebar .nav-header {
  transition: none;
}
.sidebar-backdrop{
  background-color: rgba(0,0,0,0.4);
  position: absolute;
  z-index: 59;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  visibility:hidden;
  -webkit-transition: visibility 0s linear 0.3s,opacity 0.3s linear;
  -moz-transition: visibility 0s linear 0.3s,opacity 0.3s linear;
  -o-transition: visibility 0s linear 0.3s,opacity 0.3s linear;
  transition: visibility 0s linear 0.3s,opacity 0.3s linear;
}
.sidebar-backdrop.active{
  visibility:visible;
  transition-delay:0s;
  opacity: 1;
}
/*=================================
        Board
=================================*/
#page-wrapper,
.pace-done #page-wrapper{
  /* we remove the animation of main wrapper because of the transition between the board
and the rest of routes. There is no glitch with wrapper and menu then */
  -webkit-transition:none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
.board #page-wrapper{
  margin-left:0px;
  /*background-color: #2f4050;*/
  background-color: inherit; /* we can see backstretch */
  height: auto;
  min-height: initial;
}



.fluid{
  float: left;
  
}

.dropzone {
  position: relative;
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
}

.wrapper-content{
  max-width: 1600px;
  
}