//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

@screen-widget-xs-min:              0px;
@screen-widget-xs-max:              299px;

@screen-widget-sm-min:              300px;
@screen-widget-sm-max:              599px;

@screen-widget-md-min:              600px;
@screen-widget-md-max:              899px;

@screen-widget-lg-min:              900px;

